@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro');
:root {
	--BrightRed: hsl(12, 88%, 59%);
	--DarkBlue: hsl(228, 39%, 23%);
	--DarkGrayishBlue: hsl(227, 12%, 61%);
	--VeryDarkBlue: hsl(233, 12%, 13%);
	--VeryPaleRed: hsl(13, 100%, 96%);
	--VaryLightGray: hsl(0, 0%, 98%);
}

body {
	width: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Be Vietnam Pro', sans-serif;
}

p {
	line-height: 1.5;
	color: var(--DarkGrayishBlue);
}
h1, h2, h3, h4 {
	color: var(--DarkBlue);
	font-weight: 700;
}

.topnav {
	display: flex;
	justify-content: space-between;
}
a.icon {
	display: none;
}
.nav-links a {
	color: var(--DarkBlue);
}
header {
	background-image: url('images/bg-tablet-pattern.svg');
	background-repeat: no-repeat;
	background-position: 50px -100px;
	background-size: 600px;
}
#banner {
	text-align: center;	
}
.banner-text {
	padding: 0 30px 100px 30px;
	position: relative;
	z-index: 1;
}

.banner-text h1 {
	font-size: 2.5rem;
	margin: 0;
}
.btn1 {
	background-color: var(--BrightRed);
	border: none;
	padding: 5px 30px;
	color: white;
	border-radius: 20px;
}
.btn1:hover {
	filter: brightness(150%);
}
.banner-image img {
	height: 100%;
	width: 100%;
}

.different-intro {
	text-align: center;
	padding: 0 20px 30px 20px;
}  
.different-intro h2 {
	margin: 0;
}
.different-wrapper {
	padding-left: 10px;
}
.different-item {
	padding-bottom: 20px;
}
.different-item span {
	background-color: var(--BrightRed);
	padding: 10px 20px;
	border-radius: 20px;
	margin-right: 10px;
	color: white;	
}
.different-item p {
	padding-right: 10px;
}


#testimonials {
	padding: 30px 10px;
	text-align: center;
}
#testimonials h2 {
	font-size: 2.5rem;
}
#testimonials button {
	margin-top: 50px;
}
.testimonial-item {
	background-color: var(--VaryLightGray);
	margin-top: 100px;
	padding: 0 20px 30px 20px;
}

.testimonial-item img {
	height: 100px;
	width: 100px;
	margin-top: -50px;
}
.testimonial-item h3 {
	padding-top: 20px;
}
.carousel-indicators {
	margin-bottom: -30px;
}
.carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid var(--BrightRed);
}
.carousel-indicators .active {
	background-color: var(--BrightRed);
}


#cta {
	background-color: var(--BrightRed);
	text-align: center;
	padding: 50px 20px;
}
#cta h2 {
	color: var(--VaryLightGray);
	font-size: 3rem;
}
#cta button {
	background-color: var(--VaryLightGray);
	border: none;
	padding: 5px 30px;
	border-radius: 20px;
	color: var(--BrightRed);
}
#cta button:hover {
	filter: brightness(150%);
}


#footer {
	background-color: var(--VeryDarkBlue);
	padding: 30px 20px;
}
.footer-form {
	padding: 20px 0;
}
.footer-form form {
	display: flex;
}
.footer-form form input {
	padding: 5px 20px;
	border-radius: 20px;
	border: none;
	width: 100%;
	margin-right: 10px;
}
.footer-links {
	display: flex;
	justify-content: space-between;
	padding: 30px;
}
.footer-links .link-item a {
	display: block;
	color: var(--VaryLightGray);
	padding-bottom: 10px;
	text-decoration: none;
}
.footer-links .link-item a:hover {
	color: var(--BrightRed);
}
.footer-socials {
	padding-bottom: 30px;
}
.socials {
	text-align: center;
	padding-bottom: 30px;
}
.socials a {
	color: var(--VaryLightGray);
	font-size: 30px;
	padding: 10px;
}
.socials a:hover {
	color: var(--BrightRed);
}
.footer-logo {
	text-align: center;
}
.copyright {
	color: var(--DarkGrayishBlue);
	text-align: center;
}
.attribution {
	color: var(--VaryLightGray);
}

@media screen and (max-width: 768px) {
	
	
  .topnav a.icon { 
    display: block;
  }
	.topnav {
		padding: 30px 20px;
	}

	.overlay {
		height: 0;
		width: 100%;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: transparent;
		overflow-x: hidden;
		transition: 0.5s;
		
	}
	.overlay-top {
		display: flex;
		justify-content: space-between;
		padding: 30px 20px 0 20px;
	}
	
	.nav-links {
		position: relative;
		z-index: 1;
		padding: 30px;
		background-color: white;
		margin: 20px;
		text-align: center;
		border-radius: 3px;
		font-weight: bold;
	}
	.nav-links a {
		
		padding-bottom: 20px;
		text-decoration: none;
	}
	.overlay  a{
		display: block;
	}
	.topnav .btn1 {
		display: none;
	}


	.banner-text {
		background-image: url('images/bg-tablet-pattern.svg');
		background-repeat: no-repeat;
		background-size: 300px;
		background-position-x: 200%;
		background-position-y: bottom;
		z-index: 0;
	}
	.banner-text p {
		padding-top: 20px;
	}
	

	.different-item span {
		float: left;
		padding: 7px 20px;
	}
	.different-item h3 {
		margin: 0;
		background-color: var(--VeryPaleRed);
		padding: 10px 0;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		font-size: 1rem;
	}
	.different-item p {
		padding-top: 20px;
	}

	#cta {
		background-image: url('images/bg-simplify-section-mobile.svg');
		background-repeat: no-repeat;
	}

	.footer-form .copyright {
		display: none;
	}
}

@media screen and (min-width: 768px) {

	header {
		background-position: 110% -100px;
		background-size: 700px;
	}

	.topnav {
		padding: 50px 100px;
		justify-content: space-evenly;
	}
	.openBtn {
		display: none;
	}
	.closeBtn {
		display: none;
	}
	.overlay .nav-logo {
		display: none;
	}
	.nav-logo {
		width: 25%;
	}
	.overlay {
		width: 50%;
	}
	.nav-links a {
		display: inline-block;
		padding: 0 10px;
		text-decoration: none;
		font-weight: bold;
		
	}
	

	#banner {
		display: flex;
		flex-direction: row-reverse;
		padding: 0 100px;
	}
	.banner-text {
		text-align: left;
		width: 45%;
	}
	.banner-text h1 {
		font-size: 3.5rem;
	}
	.banner-text p {
		width: 70%;
		padding-top: 20px;
	}
	.banner-image {
		width: 55%;
	}
	.banner-image img {
		width: 100%;
		height: 100%;
	}

	#different {
		padding: 50px 100px;
		display: flex;
		background-image: url('images/bg-tablet-pattern.svg');
		background-repeat: no-repeat;
		background-size: 700px;
		background-position: -550px 200px;
	}
	.different-intro {
		text-align: left;
		
	}
	.different-intro h2 {
		font-size: 2.5rem;
	}
	.different-intro p {
		width: 75%;
		padding-top: 20px;
	}
	.different-item{
		display: flex;
	}
	.different-item span {
		height: 100%;
		padding: 5px 20px;
		margin-right: 20px;
	}
	
	.different-item p {
		margin-top: 0;
		width: 80%;
	}

	#testimonials {
		padding-top: 0;
	}
	.testimonial-wrapper {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.testimonial-item {
		margin-left: 10px;
		margin-right: 10px;
		height: 100%;
		width: 100%;
	}
	.carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }
    
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
        margin-right: initial;
    }
    
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

	#cta {
		display: flex;
		justify-content: space-between;
		padding: 50px 100px;
		background-image: url('images/bg-simplify-section-desktop.svg');
		background-repeat: no-repeat;
	}
	#cta h2 {
		width: 50%;
		text-align: left;
	}
	#cta div {
		align-self: center;
	}
	

	#footer {
		padding: 50px 100px;
	}
	.footer-wrapper {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
	}
	.footer-links {
		display: flex;
		justify-content: space-between;
		padding-top: 0;
		width: 25%;
	}
	.footer-form {
		padding-top: 0;
	}
	.footer-form .copyright {
		text-align: right;
	}
	.footer-socials {
		display: flex;
		flex-direction: column-reverse;
	}
	.socials {
		padding-top: 50px;
	}
	.attribution .copyright {
		display: none;
	}
}